<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1-dev</version>
    </parent>

    <artifactId>server-net-core</artifactId>
    <packaging>jar</packaging>
    <version>${module.net.core.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>server-common</artifactId>
            <version>${module.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>server-exception</artifactId>
            <version>${module.exception.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>